.spacer {
    flex: 1 1 auto;
}

.content {
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.list {
    grid-column-start: 1;
    grid-column-end: 3;
}

.card {
    grid-column-start: 3;
    grid-column-end: 4;
}


.table {
    grid-column-start: 1;
    grid-column-end: 4;
}
